<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap');
        .login-head {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  width: 100%;
                  padding-top: 2%;
                }
        img {
                  max-width: 60%
        }

        .text-grey{
          color: #9B9797;
        }

        .text-terms{
          font-size: smaller;
        }

        span.term{
          color: #000000;
        }
    </style>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Rowdies">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Redressed">
    
</head>
<body>
    <div class="login-head container">
      <div class="text">
        <img src="../res/public/logo_landing.png">
        <br><br><br>
        <img src="../res/public/tagline_landing.png">
      </div>
    
      <div class="image">
        <img src="../res/public/cart.png">
      </div>  
    </div>

      <br> <br>
      <hr>
    <div class="container">
      <p style="letter-spacing: 10px; font-size: 30px;">LOGIN</h3>
      <p class="text-grey">Enter your phone number to continue</p>
      <input type="tel" class="input_contact" id="phone" name="phone" placeholder="C O N T A C T  N U M B E R" pattern="[0-9]{3}[0-9]{2}[0-9]{3}"><br><br>
      <button type="submit" class="set_location_btn"><b>CONTINUE</b></button>
      <br><br>
      <p class="text-grey text-terms">By clicking I accept the <span class="term">Terms and Conditions</span> & <span class="term">Privacy Policy</span></p>
    </div>

</body>
</html>